# usefulToCopy

./: .gitignore  README.md
Storm_HK/CleanData/: pom.xml
Storm_HK/CleanData/src/main/scala/neu/: CleanKafkaData.scala
atguigu/mybatis/mybatis_total/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_01_HelloWorld/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_02_config/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_03_mapper/: mybatis参数处理.txt  pom.xml
atguigu/mybatis/mybatis_total/mybatis_04_DynamicSQL/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_05_cache/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_06_ssm/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_07_mbg/: mbg.xml  pom.xml
atguigu/mybatis/mybatis_total/mybatis_09_source/: pom.xml
atguigu/mybatis/mybatis_total/mybatis_11_other/: pom.xml
boss-bes-system-manage-center/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-api/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-config/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-constant/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-controller/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-controller/src/main/resources/: application.yml  bootstrap.yml  config.txt  generatorConfig.xml
boss-bes-system-manage-center/boss-bes-system-manage-dao/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-mapper/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-mapper/src/main/resources/mybatis/: CompanyMapper.xml  CompanyRoleMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  OrganizationMapper.xml  PositionMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserOnlineInfoMapper.xml  UserRoleMapper.xml
boss-bes-system-manage-center/boss-bes-system-manage-pojo/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-service/: pom.xml
boss-bes-system-manage-center/boss-bes-system-manage-service/src/test/java/: Test.java
boss-bes-system-manage-center/boss-bes-system-manage-utils/: pom.xml
boss-xtrain-common/: pom.xml
boss-xtrain-common/boss-xtrain-cache-redis/: pom.xml
boss-xtrain-common/boss-xtrain-common-spring-boot-starter/: pom.xml
boss-xtrain-common/boss-xtrain-config-api-version/: pom.xml
boss-xtrain-common/boss-xtrain-config-api-version/src/main/resources/: application.yml
boss-xtrain-common/boss-xtrain-config-spring-cache/: pom.xml
boss-xtrain-common/boss-xtrain-core-annotation/: pom.xml
boss-xtrain-common/boss-xtrain-core-data-convention/: pom.xml
boss-xtrain-common/boss-xtrain-core-data-convention/src/main/resources/: application.yml
boss-xtrain-common/boss-xtrain-log/: pom.xml
boss-xtrain-common/boss-xtrain-util/: pom.xml
bosssoft-train-example/boss-mybatis-demo/demo-mybatis-3/: pom.xml
bosssoft-train-example/boss-mybatis-demo/demo-mybatis-4/: mbg.xml  pom.xml
bosssoft-train-example/boss-mybatis-demo/demo-mybatis-4/src/main/resources/: mybatis-config.xml
bosssoft-train-example/boss-spring-demo/spring-demo-2/: pom.xml
bosssoft-train-example/boss-spring-demo/spring-demo-2/src/main/resources/: log4j.properties
bosssoft-train-example/boss-spring-demo/spring-demo-4/: pom.xml
bosssoft-train-example/boss-spring-demo/spring-demo-4/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
bosssoft-train-example/boss-spring-demo/spring-demo-parent/: pom.xml
bosssoft-train-example/boss-springboot-demo/springboot-demo4-quartz_schedule/: pom.xml
bosssoft-train-example/boss-springboot-demo/springboot-demo4-quartz_schedule/src/main/resources/: application.properties
bosssoft-train-example/train-j2se-basic-example/: pom.xml
bosssoft-train-example/train-j2se-basic-example/src/main/resources/: log4j.properties  student.tld
demo-boss/bosssoft-train-example-dev0.1/: pom.xml
demo-boss/bosssoft-train-example-dev0.1/train-j2se-basic-example/: pom.xml
demo-boss/bosssoft-train-example-dev0.1/train-j2se-basic-example/src/main/resources/: student.tld
demo-boss/bosssoft-train-example-dev0.1/train-jsp-basic-example/: pom.xml
demo-boss/bosssoft-train-example-dev0.1/train-springboot-basic-example/: pom.xml
demo-boss/bosssoft-train-example-dev0.1/train-springboot-basic-example/src/main/resources/: application.yml  jdbc.properties
demo-boss/spring-demo-boss/: pom.xml
demo-boss/spring-demo-boss/spring-aop/: pom.xml
demo-boss/spring-demo-boss/spring-aop/src/main/resources/: applicationContext.xml
demo-boss/spring-demo-boss/spring-err/: pom.xml
demo-boss/spring-demo-boss/spring-ioc/: pom.xml
demo-boss/spring-demo-boss/spring-log/: pom.xml
demo-boss/spring-demo-boss/src/main/resources/: applicationContext.xml
demo-boss/springboot-demo-boss/: pom.xml
demo-boss/springboot-demo-boss/deploy/: run.bat
demo-boss/springboot-demo-boss/mini-deploy/conf/: application.properties  application.properties.bak
demo-boss/springboot-demo-boss/src/main/resources/: application.properties  generatorConfig.xml  tomcat.keystore
demo-boss/springcloud-demo-2/ribbon-native-demo/: pom.xml
myweb/: .springBeans  mbg.xml  pom.xml
myweb/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
myweb/src/main/resources/mapper/: BillMapper.xml  ChargeMapper.xml  DeptMapper.xml  DetailMouldMapper.xml  DetailTemplateYijiMapper.xml  DetailpreMapper.xml  DiagMapper.xml  DiseaseMapper.xml  DrugMapper.xml  MedrecordMapper.xml  MouldMapper.xml  PrescriptionMapper.xml  RegTypeMapper.xml  RegisterMapper.xml  TemplateYijiMapper.xml  UserMapper.xml  fmedItemMapper.xml
myweb/src/main/webapp/: back-register.jsp  collect-fees.jsp  daycharge.jsp  department_work.jsp  doctor-con.jsp  doctor_work.jsp  give-drug.jsp  index.jsp  login.jsp  member-add.jsp  mould.jsp  patients_check.jsp  patients_dispose.jsp  patients_exam.jsp  system-base.jsp  technology-manage.jsp  template-west.jsp  template-yiji.jsp  template-zhong.jsp
myweb/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
(+1530 files in other folders)
