<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bosssoft.hr.train</groupId>
        <artifactId>springboot-demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../springboot-demo-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.bosssoft.hr.train</groupId>
    <artifactId>springboot-demo4-quartz_schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-demo4-quartz_schedule</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
