#idea\u914D\u7F6E\u6587\u4EF6utf-8
server.port=8081


#\u6FC0\u6D3B
#spring.profiles.active=dev


#\u914D\u7F6EPerson
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/18
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,
person.dog.name=${person.last-name}_dog
person.dog.age=15
