<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boss.bes.system.manage</groupId>
        <artifactId>boss-bes-system-manage-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.boss.bes.system.manage</groupId>
    <artifactId>boss-bes-system-manage-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.boss.bes.system.manage</groupId>
            <artifactId>boss-bes-system-manage-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
