<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-bes-system-manage-center</artifactId>
        <groupId>com.boss.bes.system.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boss.bes.system.manage</groupId>
    <artifactId>boss-bes-system-manage-pojo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>boss.bes</groupId>
            <artifactId>boss-xtrain-common-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>
</project>