spring.datasource.url=jdbc:mysql://112.124.21.230:3306/bosssoft?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8083
server.servlet.context-path=/demo3