jdbc.jdbcUrl=jdbc:mysql://localhost:3306/med?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone\=Asia/Shanghai
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root