#优先级:由高到低，高优先级覆盖低优先级 ./config/
#                                   ./
#                                   classpath:/config/
#                                   classpath:/

server.port=8081
#配置路径访问路径
#旧版是server.context-path
#server.servlet.context-path=/boot02

#spring.config.location改变默认的配置文件位置
#在打成jar包是，使用命令行，和所有的配置文件一同生效