<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boss.bes.system.manage</groupId>
    <artifactId>boss-bes-system-manage-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boss-bes-system-manage-utils</module>
        <module>boss-bes-system-manage-pojo</module>
        <module>boss-bes-system-manage-constant</module>
        <module>boss-bes-system-manage-config</module>
        <module>boss-bes-system-manage-mapper</module>
        <module>boss-bes-system-manage-dao</module>
        <module>boss-bes-system-manage-service</module>
        <module>boss-bes-system-manage-api</module>
        <module>boss-bes-system-manage-controller</module>

    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <lombok.version>1.18.0</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <junit.version>4.12</junit.version>
        <hutool.version>5.3.7</hutool.version>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <base.version>0.0.1-SNAPSHOT</base.version>
    </properties>


    <dependencyManagement>


        <dependencies>
            <!--基础框架-->
            <dependency>
                <groupId>boss.bes</groupId>
                <artifactId>boss-xtrain-common-spring-boot-starter</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里巴巴-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>