spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
#\u5728\u9875\u9762\u4FEE\u6539\u5B8C\u6210\u4E4B\u540Ectrl+F9
spring.thymeleaf.cache=false
#\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
#\u6253\u5F00hidden
spring.mvc.hiddenmethod.filter.enabled=true

